# 7--hangman


import random
words_available=['fantastic','apple','companion','laptop','coffee','random','flower','privacy','project','classroom','company','meaning']
word = random.choice(words_available)
word_len=len(word)
chances=6
guess_list=[]
dash=""
new=""

for i in range(word_len):
  dash=dash + "_"
print(dash)
print("Number of letters: ",word_len)
while chances !=0:
    if "_" not in dash:
        print("You Won !! ")
        break
    else:
        guess=input("Enter a letter: ")
        if guess.isupper() == True:
            print("Avoid caps !! ")
            continue
        if len(guess) != 1:
            print("Only one letter can be given !! ")
            continue
        if guess.isalpha() == False:
            print("It should be an alphabet")
            continue
        if guess in guess_list:
            print("Already tried this")
            continue
        if guess not in word:
            print("Try again")
            chances=chances-1
        guess_list.append(guess)
        print(guess_list)
        print("Remaining chances : ",chances)
  
        for i in range(word_len):
            if guess in word[i]:
                dash= dash[:i] + word[i] + dash[i+1:]
        print(dash)
if "_" in dash:
    print("You Lose")