#wordle

import random
import numpy as np
import pandas as pd
from pandas import DataFrame
import matplotlib.pyplot as plt
from IPython.display import display

words = []
with open('/content/valid-wordle-words.txt') as f:
  for line in f:
    words.append(line.strip())

def pick_random_word():
    r = random.choice(words)
    return r

def ask_user_input(inp = None):
    while True:
        inp = input ("Enter a 5-letter Word :")
        if type(inp) != str or len(inp) != 5:
            print('Invalid Entry')
            continue
        else:
            return inp.upper()

def color_positive(val):
    if val == val.upper() and len(val) == 1:
        color = 'green'
    elif len(val) == 2:
        color = 'orange'
    else:
        color = 'black'
    return 'color: %s' % color

def build_df(attempt, guess_arr):
    cols = ['L1', 'L2', 'L3', 'L4', 'L5']
    idx = ['TRY_' + str(attempt +1)]
    
    df = pd.DataFrame(guess_arr).T
    df.columns = cols
    df.index = idx
    
    return df

def mark_letters(guess_idx):
    final = []
    for item in guess_idx:
        if item[2] == 'YES':
            final.append(item[0])
        elif item[2] == 'EX':
            final.append(item[0] + ' ')
        else:
            final.append(item[0].lower()) 
    return final

def play_wordle():
    true_word = pick_random_word()
    
    true_arr = np.array(list(true_word.upper()))
    true_idx = [[item, idx, None] for idx, item in enumerate(true_arr)]
    
    attempt = 0
    guess_store = []
    
    while attempt < 6:
        guess_word = ask_user_input()
        guess_arr = np.array(list(guess_word))
        guess_idx = [[item, idx, None] for idx, item in enumerate(guess_arr)]

        matched = []
        existing = []
        matching = np.where(true_arr == guess_arr)[0]

        for item in matching:
            matched.append(guess_idx[item][0])
            guess_idx[item][2], true_idx[item][2] = 'YES', 'YES'

        rem_guess = [item for item in guess_idx if item[2] != 'YES']
        rem_true = [item for item in true_idx if item[2] != 'YES']

        for guess in rem_guess:
            for true in rem_true:
                if guess[0] == true[0]:
                    if list(true_arr).count(guess[0]) > (matched.count(guess[0]) + existing.count(guess[0])):
                        existing.append(guess[0])
                        guess[2], true[2] = 'EX', 'EX'
                    else:
                        continue
        
        def color_positive(val):
            if val == val.upper() and len(val) == 1:
                color = 'green'
            elif len(val) == 2:
                color = 'orange'
            else:
                color = 'black'
            return 'color: %s' % color

        final = mark_letters(guess_idx)
        
        guess_df = build_df(attempt, final)
        guess_store.append(guess_df)
        new_df = pd.concat(guess_store)
        
        s = new_df.style.applymap(color_positive)
        display(s)

        if guess_word.lower() == true_word:
            print('--------------------------------------------------------------------')
            print(f'       HURRAY THE WORD WAS: {true_word.upper()} ')
            print('--------------------------------------------------------------------')
            print("PLAY AGAIN?")
            break
        else:
            attempt += 1
            
            if attempt == 6:
                print(f'Sorry,The word was {true_word.upper()}')
                break

if __name__ == '__main__':
    play_wordle()